<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Profile</title>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Ubuntu", sans-serif;
      }

      h1,
      h2 {
        text-align: center;
      }

      h1:hover,
      h2:hover {
        text-decoration: underline;
      }

      #profile {
        padding: 1em;
      }

      #education {
        border: 1px transparent solid;
      }

      #education td {
        padding: 1em;
      }

      #education tr:first-child {
        text-align: center;
      }

      #education:hover {
        border: 1px #000 solid;
      }

      #favorite-food li,
      #favorite-movie li {
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3"><h1>My Profile</h1></td>
      </tr>

      <tr>
        <td rowspan="4">
          <img src="profile.jpg" id="profile" alt="Profile" width="300" />
        </td>
        <td>Name</td>
        <td>Wiput Pootong</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Bangkok, Thailand</td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>20 Years old</td>
      </tr>
      <tr>
        <td colspan="3"><h1>Education</h1></td>
      </tr>
      <tr>
        <td colspan="3">
          <table id="education">
            <tr>
              <td>Year</td>
              <td>Level</td>
              <td>School</td>
            </tr>
            <tr>
              <td>2011-2017</td>
              <td>High School</td>
              <td>Assumption Samutprakarn School</td>
            </tr>
            <tr>
              <td>2017 - Present</td>
              <td>Bachelor Degree</td>
              <td>Information Technology, KMITL</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <h2>My favorite food</h2>
          <ul id="favorite-food">
            <li>Hamburger</li>
            <li>Bingsu</li>
            <li>Sushi</li>
          </ul>
        </td>
        <td colspan="2">
          <h2>My favorite movie</h2>
          <ol id="favorite-movie">
            <li>
              <a href="https://www.imdb.com/title/tt2209764" target="_blank">
                Transcendence (2014)
              </a>
            </li>
            <li>
              <a href="https://www.imdb.com/title/tt4630562" target="_blank">
                The Fate of the Furious (2017)
              </a>
            </li>
            <li>
              <a href="https://www.imdb.com/title/tt5311514" target="_blank">
                Kimi no na wa. (2016)
              </a>
            </li>
          </ol>
        </td>
      </tr>
    </table>
  </body>
</html>
